<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
    <FrameLayout 
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
  	>
  	
  	<FrameLayout
  	    android:id="@+id/SheduleTitle"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@android:color/white">
    	<Spinner
    	    android:layout_marginTop="10dp"
    	    android:layout_marginLeft="10dp"
    	    android:gravity="center"
    		android:id="@+id/UserSpinner"
    		android:layout_width="30dp"
    		android:layout_height="40dp"
    		android:background="@drawable/main_more_select"
    		/>
    	<TabWidget 
       			android:id="@android:id/tabs"
       			android:layout_width="fill_parent"
       			android:layout_height="9dp"
       			android:gravity="right"
       			android:visibility="gone" />
   			<RadioGroup
   			    android:background="@android:color/white"
   			    android:layout_marginTop="10dp"
   			    android:layout_marginRight="10dp"
   			    android:layout_gravity="right" 
   			    android:layout_width="wrap_content"
   			    android:layout_height="wrap_content"
   			    android:orientation="horizontal"
   			    android:id="@+id/SheduleGroup"
   			    >
   			    <RadioButton 
					style="@style/background"
   			        android:layout_width="wrap_content"
   			        android:layout_height="wrap_content"
   			        android:id="@+id/SheduleButton"
   			        />
   			    <RadioButton 
   			        style="@style/background"
   			        android:layout_width="wrap_content"
   			        android:layout_height="wrap_content"
   			        android:id="@+id/SheduleMore"
   			        />
   			    <RadioButton 
   			        style="@style/background"
   			        android:layout_width="wrap_content"
   			        android:layout_height="wrap_content"
   			        android:id="@+id/SheduleInfor"
   			        />
   			</RadioGroup>
		</FrameLayout>
		 <FrameLayout
       	android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >
		</FrameLayout>
	</FrameLayout>
</TabHost>
