<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity" >
	<RelativeLayout
	android:id="@+id/oTableRela"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView 
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/curWeekText"
        android:layout_marginRight="40dp"
        android:gravity="center"
       />
    <TextView 
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/selectWeek_sail"
        android:gravity="center"
        />
    <Button
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
       	android:background="@drawable/main_week_set_icon"
        android:layout_alignParentRight="true"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:id="@+id/scheduleButton"
        />
   </RelativeLayout>
  	
  	<RelativeLayout 
  	    android:layout_below="@id/oTableRela"
  	    android:id="@+id/sTableRela"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    ></RelativeLayout>
  	<fragment 
  	    android:name="sail.ui.TableBackGround"
  	    android:layout_below="@id/sTableRela"
        android:id="@+id/TableFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
  	</fragment>
  	
  	    
  

</RelativeLayout>
