<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:layout_weight="1"
            android:id="@+id/grade_spinner_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <Spinner 
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/grade_spinner_2"
         />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20" >

        <ListView
            android:id="@+id/gradeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>