<RelativeLayout
    android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:focusable="false"
	>
    <TextView 
        android:id="@+id/Head_add_item"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/addluntan"
        android:textSize="30dp"
        android:layout_height="@dimen/main_height"
        android:layout_width="fill_parent"
        android:background="#99FF99"
        android:focusable="false"
        android:layout_alignParentTop="true"
        />
    <TextView 
        android:background="#FFFFFF"
        android:layout_width="1dp"
        android:layout_height="@dimen/main_height"
        android:layout_toLeftOf="@id/action_bar"
        />
    <ImageView 
        android:id="@+id/back_add_item"
        android:scaleType="fitCenter"
        android:layout_height="@dimen/main_height"
        android:layout_width="@dimen/main_height"
        android:background="#99FF99"
        android:src="@drawable/arrow_left2x"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <TextView 
        android:background="#FFFFFF"
        android:layout_width="1dp"
        android:layout_height="@dimen/main_height"
        android:layout_toRightOf="@id/back_add_item"
        />
    <TextView
        android:id="@+id/finish_add_item" 
        android:background="#99FF99"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="完成"
        android:textSize="25dp"
        android:gravity="center"
        />
    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/Head_add_item"
        android:orientation="vertical"
        >
        <EditText 
            android:id="@+id/writeLuntan"
            android:layout_height="150dp"
            android:layout_width="fill_parent"
            android:background="@null"
            android:hint="写上你天马星空的想象"
            android:gravity="top|left"
            />
        <!-- <GridView
            android:id="@+id/fragment_add_item_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
        	android:layout_margin="6dp"
        	android:horizontalSpacing="12dp"
        	android:numColumns="4"
        	android:verticalSpacing="12dp" 
        	/> -->
        	<ImageView 
        	    android:id="@+id/fragment_add_item_showImgs"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:src="@drawable/camera_default"
        	    android:layout_gravity="center_horizontal"
        	    />
    </LinearLayout>
    
</RelativeLayout>