<FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
 <LinearLayout
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:orientation="vertical" 
      >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_height"
        android:orientation="horizontal"
        android:background="#99FF99"
        >
    <TextView
        android:id="@+id/fragment_pinglun_back"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="返回"  
        android:layout_margin="0dp"
        />
    <TextView 
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_margin="0dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="评论内容"
        />
    <TextView
    android:id="@+id/fragment_pinglun_add_pinglun" 
    android:layout_height="40dp"
    android:layout_width="0dp"
    android:layout_margin="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:textSize="25dp"
    android:text="评论"
    />
    </LinearLayout>
    <me.maxwin.view.XListView 
        android:id="@+id/fragment_pnglun_xListView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
    ></me.maxwin.view.XListView>
</LinearLayout>    
   <RelativeLayout 
       android:id="@+id/fragment_pinglun_layout_input"
       android:layout_width="fill_parent"
       android:layout_height="55dp"
       android:orientation="horizontal"
       android:layout_gravity="bottom"
       android:gravity="center_vertical|center_horizontal"
       android:visibility="gone"
       android:focusableInTouchMode="true"
       android:background="@android:color/white"
       >
     <TextView 
         android:focusable="false"
         android:clickable="false"
         android:id="@+id/fragment_pinglun_bn_input"
         android:src="@drawable/input"
         android:background="@drawable/input"
         android:layout_height="30dp"
         android:layout_width="30dp"
         android:layout_marginLeft="1dp"
         android:layout_marginRight="3dp"
         android:layout_marginTop="1dp"
         android:layout_marginBottom="1dp"
         android:scaleType="fitXY"
         android:layout_alignParentRight="true"
         />
     <EditText 
      android:inputType="textMultiLine"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="3dp"
      android:id="@+id/fragment_pinglun_editView_input"
      android:layout_width="fill_parent"
      android:focusable="true"
      android:layout_height="30dp"
      android:hint="请输入评论："
      android:background="@null"
      android:layout_toLeftOf="@id/fragment_pinglun_bn_input"
     /> 
   </RelativeLayout>
</FrameLayout>
